{
    "version": 2,
    "builds": [
      { "src": "*.html", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/(css|js|public)/(.*)", "dest": "/$1/$2" },
      { "src": "/(.*)", "dest": "/$1" }
    ]
  }